<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/extravariables.feature_0.1.0.qualifier.jar" id="extravariables.feature" version="0.1.0.qualifier">
      <category name="extravariables.category"/>
   </feature>
   <category-def name="extravariables.category" label="ExtraVariables"/>
</site>
